<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add"
        android:title="@string/add_subscription"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_opml"
        android:title="@string/import_opml_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/export"
        android:title="@string/export_opml_file"
        app:showAsAction="never" />

</menu>
