<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <item-->
    <!--        android:id="@+id/open_with"-->
    <!--        android:title="@string/open_with" />-->

    <!--    <item-->
    <!--        android:id="@+id/get_info"-->
    <!--        android:title="@string/get_info" />-->


</menu>