<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/more">

        <item
            android:id="@+id/signature"
            android:title="@string/https_certificate_signature" />

        <item
            android:id="@+id/sessions"
            android:title="@string/sessions" />

        <item
            android:id="@+id/diagnostics"
            android:title="@string/diagnostics" />

        <item
            android:id="@+id/settings"
            android:title="@string/settings" />

    </group>
</menu>
