<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/title"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/edit"
        android:title="@string/edit" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
</menu>