<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:title=""
        app:showAsAction="collapseActionView|always"
        tools:ignore="AlwaysShowAction" />

    <group android:id="@+id/sorting">

        <item
            android:id="@+id/add_peer"
            android:orderInCategory="0"
            android:title="@string/add_peer"
            app:showAsAction="never" />

    </group>
</menu>
