<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/view_top_app_bar" />

    <com.ismartcoding.lib.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlHeaderTranslationViewId="@id/home">

        <com.ismartcoding.plain.ui.home.HomeView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />
    </com.ismartcoding.lib.brv.PageRefreshLayout>

    <com.ismartcoding.plain.ui.views.MovableFloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab"
        android:src="@drawable/ic_chat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>