<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Column">

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        style="@style/ChatItemContainer">

        <include layout="@layout/chat_item_name" />

        <com.ismartcoding.lib.roundview.RoundLinearLayout
            android:id="@+id/section"
            style="@style/ChatItemContent.Section"
            tools:ignore="MissingConstraints">

            <include
                android:id="@+id/theme"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/language"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/backup_restore"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/donation"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/about"
                layout="@layout/view_list_item" />
        </com.ismartcoding.lib.roundview.RoundLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
