<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Column">

    <TextView
        android:id="@+id/date"
        style="@style/ChatItemDate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        style="@style/ChatItemContainer">

        <include layout="@layout/chat_item_name" />
        <!-- https://issuetracker.google.com/issues/37095917 -->
        <com.ismartcoding.plain.ui.views.richtext.RichTextView
            android:id="@+id/text"
            android:textIsSelectable="true"
            style="@style/ChatItemContent"
            android:textSize="@dimen/size_normal"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
