<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar" />

    <include
        android:id="@+id/list"
        layout="@layout/view_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_height" />

    <LinearLayout
        android:id="@+id/select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/canvas"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/unselect"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_hl"
            android:layout_weight="1"
            android:fontFamily="@font/noto_medium"
            android:gravity="center"
            android:text="@string/unselect" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_hl"
            android:layout_weight="1"
            android:fontFamily="@font/noto_medium"
            android:gravity="center"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_hl"
            android:layout_weight="1"
            android:fontFamily="@font/noto_medium"
            android:gravity="center"
            android:text="@string/add" />

    </LinearLayout>
</FrameLayout>
