<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column"
    android:minHeight="300dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_lg"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/snooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_snooze" />

        <ImageButton
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/size_xl"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_repeat" />

        <ImageButton
            android:id="@+id/queue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_queue_music" />

    </LinearLayout>


    <SeekBar
        android:id="@+id/seek_bar"
        style="@style/SeekBar"
        android:layout_marginTop="@dimen/size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/secondary" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_container"
        style="@style/Column"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/noto_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="@dimen/size_normal"
            android:paddingBottom="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_lg" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="@dimen/size_normal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textIsSelectable="true" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/skip_prev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play"
            app:tint="@color/primary" />

        <ImageButton
            android:id="@+id/skip_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_skip_next" />

    </LinearLayout>

</LinearLayout>