<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/send_message" />

    <com.ismartcoding.plain.ui.views.richtext.AutoCompleteTextView
        android:id="@+id/input"
        style="@style/ChatInput"
        android:layout_marginHorizontal="@dimen/size_normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        style="@style/Row"
        android:layout_marginStart="@dimen/size_sm"
        android:layout_marginTop="@dimen/size_sm"
        android:layout_marginEnd="@dimen/size_normal"
        android:layout_marginBottom="@dimen/size_sm">

        <ImageButton
            android:id="@+id/images"
            style="@style/Icon.Chat"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_image"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/files"
            style="@style/Icon.Chat"
            app:layout_constraintStart_toEndOf="@id/images"
            app:srcCompat="@drawable/ic_folder"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/cmd"
            style="@style/Icon.Chat"
            app:layout_constraintStart_toEndOf="@id/files"
            app:srcCompat="@drawable/ic_command"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/send"
            style="@style/Icon.Chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_send"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
