<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet" />


    <com.ismartcoding.plain.ui.views.TextInputView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_normal"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:hint="@string/password"
        app:isRequired="true" />

    <com.ismartcoding.plain.ui.views.LoadingButtonView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_normal"
        android:layout_marginTop="@dimen/size_xxl"
        android:layout_marginEnd="@dimen/size_normal"
        android:layout_marginBottom="@dimen/size_normal"
        app:loadingText="@string/connecting"
        app:text="@string/connect" />

</LinearLayout>
