<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/view_top_app_bar" />

    <include
        android:id="@+id/list"
        layout="@layout/view_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>