<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet" />

    <LinearLayout
        style="@style/Column"
        android:layout_marginBottom="@dimen/bottom_padding">

        <LinearLayout
            android:id="@+id/phonetic"
            style="@style/Column"
            android:layout_marginStart="@dimen/size_normal"
            android:layout_marginEnd="@dimen/size_normal" />

        <TextView
            android:id="@+id/translation"
            style="@style/Text"
            android:layout_marginStart="@dimen/size_normal"
            android:layout_marginEnd="@dimen/size_normal" />

        <com.ismartcoding.plain.ui.views.ListItemView
            android:id="@+id/examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Examples" />


    </LinearLayout>

</LinearLayout>
