<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/traffic_to" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/Column">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                app:singleSelection="true" />

            <com.ismartcoding.plain.ui.views.TextInputView
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                app:isRequired="true" />

            <com.ismartcoding.plain.ui.views.ListItemView
                android:id="@+id/select_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isRequired="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/Button.BottomSheet"
                android:text="@string/done" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
