<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_background"
    android:orientation="vertical"
    android:padding="@dimen/size_lg">

    <ProgressBar
        android:id="@+id/ctrlActivityIndicator"
        android:layout_width="@dimen/icon_size_lg"
        android:layout_height="@dimen/icon_size_lg"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/size_lg"
        android:indeterminateOnly="true"
        android:indeterminateTint="#FFFFFF"
        android:keepScreenOn="true" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_sm"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone" />
</LinearLayout>
