<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar" />

    <com.ismartcoding.lib.brv.PageRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/box_info"
                style="@style/Column"
                android:layout_marginTop="@dimen/size_normal" />
        </ScrollView>
    </com.ismartcoding.lib.brv.PageRefreshLayout>

</LinearLayout>
