<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column"
    android:minHeight="300dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/password_settings" />

    <ScrollView style="@style/Column">

        <LinearLayout
            android:id="@+id/container"
            style="@style/Column">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                app:selectionRequired="true"
                app:singleSelection="true" />


            <com.ismartcoding.plain.ui.views.TextInputView
                android:id="@+id/password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                android:inputType="text"
                app:endIconDrawable="@drawable/ic_refresh"
                app:endIconMode="custom"
                app:hint="@string/password" />

            <com.ismartcoding.plain.ui.views.TextInputView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                android:inputType="textPassword"
                app:endIconMode="password_toggle"
                app:hint="@string/password"
                app:isRequired="true" />

            <include
                android:id="@+id/two_factor"
                layout="@layout/view_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
