<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column"
    android:minHeight="300dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/settings" />

    <ScrollView style="@style/Column">

        <LinearLayout
            android:id="@+id/container"
            style="@style/Column">

            <include
                android:id="@+id/http_port"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/https_port"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/enable"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/token"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/api_url"
                layout="@layout/view_list_item" />

            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_normal"
                android:textSize="@dimen/text_size_lg" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
