<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="320dp"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/playlist" />

    <include
        android:id="@+id/list"
        layout="@layout/view_page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
