<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/view_top_app_bar" />

    <com.ismartcoding.lib.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/Tabs.Top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/etc/netplan/config.yaml" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/etc/plainbox/netmix.yaml" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabs">

                <com.ismartcoding.plain.ui.views.texteditor.TextEditorView
                    android:id="@+id/netplan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.ismartcoding.plain.ui.views.texteditor.TextEditorView
                    android:id="@+id/netmix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.ismartcoding.lib.brv.PageRefreshLayout>
</LinearLayout>
