<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Column">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/view_top_app_bar" />

    <com.ismartcoding.lib.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/Column"
                android:paddingStart="@dimen/size_sm"
                android:paddingEnd="@dimen/size_sm">

                <com.ismartcoding.lib.roundview.RoundLinearLayout
                    android:id="@+id/info"
                    style="@style/Section"
                    android:layout_marginTop="@dimen/size_normal" />

            </LinearLayout>
        </ScrollView>
    </com.ismartcoding.lib.brv.PageRefreshLayout>

</LinearLayout>
