<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    style="@style/Column">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar"
        android:layout_marginTop="@dimen/size_normal"
        android:background="@android:color/transparent"
        app:navigationIconTint="@color/white"
        app:title="@string/scan_qrcode"
        app:titleTextColor="@color/white" />

    <ImageButton
        android:id="@+id/history"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="64dp"
        android:background="?android:attr/actionBarItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_history"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/photos"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:background="?android:attr/actionBarItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image"
        app:tint="@color/white" />

</FrameLayout>
