<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/update_subscription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/Column">
            <include android:id="@+id/url" layout="@layout/view_list_item"/>
            <com.ismartcoding.plain.ui.views.TextInputView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_normal"
                android:layout_marginTop="@dimen/size_normal"
                android:layout_marginBottom="@dimen/size_normal"
                app:isRequired="true"
                app:hint="@string/name" />

            <com.ismartcoding.plain.ui.views.LoadingButtonView
                android:id="@+id/btn"
                style="@style/SaveButton" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
