<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/TopAppBar.BottomSheet"
        app:title="@string/select_box_title" />

    <androidx.core.widget.NestedScrollView style="@style/Column">

        <LinearLayout style="@style/Column">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_new_box"
                style="@style/Button.BottomSheet"
                android:text="@string/add_new_box_button" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
