<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column">

    <include
        android:id="@+id/top_app_bar"
        layout="@layout/view_top_app_bar" />

    <com.ismartcoding.plain.ui.views.RefreshSlideLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/list"
            layout="@layout/view_page_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.ismartcoding.plain.ui.views.RefreshSlideLayout>

    <com.ismartcoding.plain.ui.views.MovableFloatingActionButton
        android:id="@+id/fab"
        style="@style/Fab"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
