<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/HomeItemContainer">

    <TextView
        android:id="@+id/title"
        style="@style/HomeItemTitle"
        android:text="@string/home_item_title_network" />

    <FrameLayout style="@style/HomeItemContent">

        <com.ismartcoding.lib.roundview.RoundLinearLayout
            android:id="@+id/section"
            style="@style/Section">

            <include
                android:id="@+id/network_config"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/wifi"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/wireguard"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/rules"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/routes"
                layout="@layout/view_list_item" />

            <include
                android:id="@+id/devices"
                layout="@layout/view_list_item" />

        </com.ismartcoding.lib.roundview.RoundLinearLayout>

        <com.ismartcoding.plain.ui.views.WidgetStateView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
