<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/HomeItemContainer">

    <TextView
        android:id="@+id/title"
        style="@style/HomeItemTitle"
        android:text="@string/home_item_title_storage" />

    <com.ismartcoding.lib.roundview.RoundLinearLayout
        android:id="@+id/section"
        style="@style/HomeItemContent.Section">

        <include
            android:id="@+id/images"
            layout="@layout/view_list_item" />

        <include
            android:id="@+id/videos"
            layout="@layout/view_list_item" />

        <include
            android:id="@+id/audios"
            layout="@layout/view_list_item" />

        <include
            android:id="@+id/files"
            layout="@layout/view_list_item" />
    </com.ismartcoding.lib.roundview.RoundLinearLayout>

</LinearLayout>
