<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    style="@style/HomeItemContainer">

    <TextView
        android:id="@+id/title"
        style="@style/HomeItemTitle"
        android:text="@string/home_item_title_education" />

    <com.ismartcoding.lib.roundview.RoundLinearLayout
        android:id="@+id/section"
        style="@style/HomeItemContent.Section">

        <include
            android:id="@+id/memorize_words"
            layout="@layout/view_list_item" />

    </com.ismartcoding.lib.roundview.RoundLinearLayout>

</LinearLayout>
