<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foreground="@drawable/breadcrumb_item_foreground"
    android:orientation="horizontal"
    android:paddingHorizontal="2dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/noto_medium"
        android:duplicateParentState="true"
        app:textAllCaps="false" />

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:src="@drawable/ic_chevron_right" />
</LinearLayout>
