<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.ismartcoding.plain.ui.audio.BaseAudioModel" />
    </data>

    <com.ismartcoding.lib.layout.SwipeMenuLayout
        android:id="@+id/swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipeEnable="@{m.swipeEnable}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_normal">

            <com.ismartcoding.plain.ui.views.SmoothCheckBox
                android:id="@+id/cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/size_sm"
                android:checked="@{m.isChecked}"
                android:visibility='@{m.toggleMode ? View.VISIBLE : View.GONE}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_normal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_mini"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_medium"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{m.title}"
                    android:textSize="@dimen/text_size_lg"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintEnd_toStartOf="@id/equalizer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{m.subtitle}"
                    android:textColor="@color/secondary"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility='@{m.subtitle.equals("") ? View.GONE : View.VISIBLE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/equalizer"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.ismartcoding.plain.ui.views.EqualizerView
                    android:id="@+id/equalizer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility='@{m.isPlaying ? View.VISIBLE : View.GONE}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/view_swipe_buttons" app:m="@{m}" />
    </com.ismartcoding.lib.layout.SwipeMenuLayout>
</layout>