<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Unit" />

        <variable
            name="m"
            type="com.ismartcoding.plain.ui.models.DrawerMenuGroup" />
    </data>

    <LinearLayout
        style="@style/Row"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/ItemTitle"
            android:layout_gravity="center_vertical"
            android:text="@{m.title}" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/actionBarItemBackground"
            android:onClick="@{(v) -> m.iconClick != null ? m.iconClick.invoke(v) : Unit.INSTANCE}"
            android:src="@drawable/ic_add"
            app:tint="@color/primary" />
    </LinearLayout>

</layout>