<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.ismartcoding.plain.ui.file.FileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="@dimen/size_normal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/size_normal">

        <com.ismartcoding.plain.ui.views.SmoothCheckBox
            android:id="@+id/cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/size_normal"
            android:checked="@{m.isChecked}"
            android:visibility='@{m.toggleMode ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_normal"
            android:visibility='@{m.startIconId == 0 &amp;&amp; m.image.equals("")  ? View.GONE : View.VISIBLE }'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:layout_gravity="center_vertical"
                android:visibility="@{m.startIconId == 0 ? View.GONE : View.VISIBLE }"
                app:imageResource="@{m.startIconId}"
                tools:ignore="ContentDescription" />

            <com.ismartcoding.lib.roundview.RoundImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:visibility='@{m.image.equals("") ? View.GONE : View.VISIBLE }'
                app:glide="@{m.image}"
                app:rRadius="@dimen/image_radius" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/noto_medium"
                android:gravity="start"
                android:text="@{m.title}"
                android:textSize="@dimen/text_size_lg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_mini"
                android:text="@{m.subtitle}"
                android:textSize="@dimen/text_size_normal"
                android:visibility='@{m.subtitle.equals("") ? View.GONE : View.VISIBLE}' />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>