<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:fontFamily="@font/noto_medium"
    android:gravity="center"
    android:padding="0dp"
    android:textColor="@color/primary"
    android:textSize="@dimen/text_size_xxl"
    app:iconGravity="textStart"
    app:iconPadding="0dp"
    app:iconSize="@dimen/icon_size_normal"
    app:iconTint="@color/primary" />
