<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.ismartcoding.plain.ui.models.ListItemModel" />
    </data>

    <com.ismartcoding.lib.layout.SwipeMenuLayout
        android:id="@+id/swipe_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipeEnable="@{m.swipeEnable}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingVertical="@dimen/size_normal"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/size_normal">

            <com.ismartcoding.plain.ui.views.SmoothCheckBox
                android:id="@+id/cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/size_normal"
                android:layout_marginTop="4dp"
                android:checked="@{m.isChecked}"
                android:visibility='@{m.toggleMode ? View.VISIBLE : View.GONE}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_normal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cb"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:fontFamily="@font/noto_medium"
                        android:gravity="start"
                        android:maxLines="@{m.keyTextMaxLines}"
                        android:text="@{m.keyText}"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_lg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_normal"
                        android:gravity="end"
                        android:text="@{m.valueText}"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility='@{m.valueText.equals("") ? View.GONE : View.VISIBLE}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_key"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_mini"
                    android:text="@{m.subtitle}"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility='@{m.subtitle.equals("") ? View.GONE : View.VISIBLE}' />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/view_swipe_buttons"
            app:m="@{m}" />
    </com.ismartcoding.lib.layout.SwipeMenuLayout>
</layout>