<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.ismartcoding.plain.data.DMediaBucket" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ismartcoding.plain.ui.views.GridImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@color/color_duration_back"
            android:paddingStart="@dimen/size_mini"
            android:paddingEnd="@dimen/size_mini"
            android:paddingBottom="@dimen/size_mini"
            android:text='@{m.name + " ("  + m.itemCount + ")"}'
            android:textColor="@color/color_duration_text"
            android:textSize="@dimen/text_size_sm" />
    </FrameLayout>
</layout>