<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.ismartcoding.plain.ui.models.MenuItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/menu_bg"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:layout_marginStart="@dimen/size_normal"
            android:scaleType="fitXY"
            android:visibility="@{m.iconId == 0 ? View.GONE : View.VISIBLE }"
            app:imageResource="@{m.iconId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sm"
            android:ellipsize="end"
            android:fontFamily="@font/noto_medium"
            android:lines="1"
            android:text="@{m.title}"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/count"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/size_sm" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sm"
            android:layout_marginEnd="@dimen/size_sm"
            android:fontFamily="@font/noto_medium"
            android:lines="1"
            android:text="@{String.valueOf(m.count)}"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_normal"
            android:visibility="@{m.count > 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>