<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/size_sm"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textStyle="bold"
        tools:text="Hello" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_previous"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_normal"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_skip_previous"
            android:layout_toStartOf="@id/img_play"
            app:tint="@color/primary" />

        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_marginHorizontal="@dimen/size_normal"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_play"
            android:layout_toStartOf="@id/img_next"
            app:tint="@color/primary" />

        <ImageButton
            android:id="@+id/img_next"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size_normal"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_skip_next"
            app:tint="@color/primary" />
    </RelativeLayout>
</LinearLayout>
