<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ismartcoding.plain.ui.views.GoodScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <com.ismartcoding.plain.ui.views.texteditor.Editor
                android:id="@id/editor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/foreground"
                android:bufferType="spannable"
                android:cursorVisible="true"
                android:gravity="top|start"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:singleLine="false"
                android:textCursorDrawable="@null"
                android:textIsSelectable="true" />
        </HorizontalScrollView>
    </com.ismartcoding.plain.ui.views.GoodScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        style="@style/Fab"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_navigate_next"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_prev"
        style="@style/Fab"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_navigate_prev"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/canvas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.ismartcoding.plain.ui.views.texteditor.AccessoryView
            android:id="@+id/accessory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ismartcoding.plain.ui.views.texteditor.Accessory2View
            android:id="@+id/accessory2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:backgroundTint="@null"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_one"
            app:iconSize="@dimen/icon_size_normal"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
