<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Column"
    android:background="@color/canvas"
    android:elevation="2dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/audio_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:indicatorColor="@color/purple_light"
        app:trackCornerRadius="2dp"
        app:trackThickness="2dp" />

    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/size_normal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/audio_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ripple_rounded_corners"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="2dp">

            <TextView
                android:id="@+id/audio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_mini"
                android:ellipsize="marquee"
                android:fontFamily="@font/noto_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/audio_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_mini"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/secondary"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/audio_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_queue_music" />

    </LinearLayout>
</LinearLayout>