<?xml version="1.0" encoding="utf-8"?>
<com.ismartcoding.lib.layout.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/size_normal"
        android:paddingVertical="@dimen/size_sm">

        <LinearLayout
            android:id="@+id/cb_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ismartcoding.plain.ui.views.SmoothCheckBox
                android:id="@+id/cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/size_sm" />
        </LinearLayout>

        <ImageView
            android:id="@+id/start_icon"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="@dimen/size_sm"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_lg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Key" />

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="0dp"
                    android:layout_marginVertical="@dimen/size_sm"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size_normal"
                    android:gravity="end"
                    android:textSize="@dimen/text_size_lg"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/end_icon"
                    app:layout_constraintStart_toEndOf="@id/text_key"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Value" />

                <ImageView
                    android:id="@+id/end_icon"
                    android:layout_width="@dimen/icon_size_normal"
                    android:layout_height="@dimen/icon_size_normal"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/Button.Small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/end_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/rows"
                style="@style/Column" />

            <LinearLayout
                android:id="@+id/error_section"
                style="@style/Column"
                android:layout_marginTop="@dimen/size_sm"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_sm"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/left_swipe_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/purple"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingStart="@dimen/size_normal"
        android:paddingEnd="@dimen/size_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_lg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_swipe_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingStart="@dimen/size_normal"
        android:paddingEnd="@dimen/size_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_lg"
        android:visibility="gone" />
</com.ismartcoding.lib.layout.SwipeMenuLayout>
