<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/size_normal"
    android:id="@+id/container"
    style="@style/Row">

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_mini"
        android:fontFamily="@font/noto_medium"
        android:textSize="@dimen/text_size_lg" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_mini"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_lg" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal" />

</LinearLayout>
