<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Column"
    android:padding="@dimen/size_normal">

    <com.ismartcoding.plain.ui.views.PlaceHolderView
        android:layout_width="150dp"
        android:layout_height="@dimen/size_lg" />

    <com.ismartcoding.plain.ui.views.PlaceHolderView
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/size_hhl"
        android:layout_height="@dimen/size_lg"
        android:layout_marginTop="@dimen/size_sm" />

</LinearLayout>