<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ismartcoding.plain.ui.views.GridImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/color_duration_back"
        android:paddingStart="@dimen/size_mini"
        android:paddingEnd="@dimen/size_mini"
        android:textColor="@color/color_duration_text"
        android:textSize="@dimen/text_size_sm" />
</FrameLayout>