<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ismartcoding.plain.ui.views.videoplayer.render.TextureRenderView
        android:id="@+id/render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/ic_loading"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/center_play_pause"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle"
            android:visibility="gone"
            app:tint="@color/white"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            style="@style/Column"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/size_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/size_sm"
                android:layout_marginTop="@dimen/size_normal"
                android:layout_marginEnd="@dimen/size_sm">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/size_sm"
                    android:ellipsize="end"
                    android:fontFamily="@font/noto_medium"
                    android:lines="2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/download"
                        android:layout_width="@dimen/icon_size_lg"
                        android:layout_height="@dimen/icon_size_lg"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_download"
                        android:layout_marginEnd="@dimen/size_normal"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/iv_cast"
                        android:layout_width="@dimen/icon_size_lg"
                        android:layout_height="@dimen/icon_size_lg"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_airplay"
                        app:tint="@color/white" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/size_normal">

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/size_mini"
                    android:src="@drawable/ic_play"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/play_pause"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    tools:text="00:00" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/size_sm"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    tools:text="00:00" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/total_time"
                    android:layout_toEndOf="@id/current_time"
                    android:maxHeight="3dp"
                    android:minHeight="1.5dp"
                    android:padding="8dp"
                    android:progressDrawable="@drawable/video_player_seek_bar_progress"
                    android:thumb="@drawable/ic_seek_bar_thumb"
                    android:thumbOffset="6dp" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</FrameLayout>