<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.ismartcoding.plain.ui.views.richtext.AutoCompleteTextView
        android:id="@+id/input"
        style="@style/ChatInput"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/size_normal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        style="@style/Row"
        android:layout_marginTop="@dimen/size_sm"
        android:layout_marginBottom="@dimen/size_sm"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <ImageView
            android:id="@+id/images"
            style="@style/Icon.Large"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image" />

        <ImageView
            android:id="@+id/files"
            style="@style/Icon.Large"
            android:layout_marginStart="@dimen/size_sm"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/images"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_folder" />

        <ImageView
            android:id="@+id/send"
            style="@style/Icon.Large"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

