<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/size_xxl"
        android:gravity="center"
        android:text="@string/list_empty"
        android:textSize="@dimen/text_size_lg" />

    <Button
        android:id="@+id/button"
        style="@style/Button"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="@dimen/size_lg"
        android:layout_marginTop="@dimen/size_lg"
        android:text="@string/try_again"
        android:visibility="gone" />

</RelativeLayout>
