<?xml version="1.0" encoding="utf-8"?>
<com.ismartcoding.plain.ui.views.appbarpull.CustomAppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/canvas">

    <com.ismartcoding.plain.ui.views.appbarpull.QuickNav
        android:id="@+id/quick_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/TopAppBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/custom_title"
                style="@style/ToolbarStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toTopOf="@id/custom_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/custom_subtitle"
                style="@style/ToolbarStyle.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlways" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingHorizontal="@dimen/size_normal"
        android:paddingVertical="@dimen/size_mini"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_scrollFlags="scroll|enterAlways" />

</com.ismartcoding.plain.ui.views.appbarpull.CustomAppBarLayout>