<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingVertical="@dimen/size_sm"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/primary"
        android:textStyle="bold"
        tools:text="Hello" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/size_normal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_previous"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_skip_previous"
            app:tint="@color/primary" />

        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_play"
            app:tint="@color/primary" />

        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_normal"
            android:layout_weight="1"
            android:background="?android:attr/actionBarItemBackground"
            android:src="@drawable/ic_skip_next"
            app:tint="@color/primary" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_cancel"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/actionBarItemBackground"
        android:src="@drawable/ic_close"
        app:tint="@color/primary" />
</RelativeLayout>
