<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ismartcoding.lib.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:page_rv="@id/rv"
        app:srlHeaderTranslationViewId="@id/rv"
        app:stateEnabled="true">

        <com.ismartcoding.lib.fastscroll.FastScrollRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/list_bottom_padding"
            app:bubbleColor="@color/fast_scroll_handle"
            app:bubbleTextColor="#ffffff"
            app:handleColor="@color/fast_scroll_handle" />

    </com.ismartcoding.lib.brv.PageRefreshLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/view_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>