<?xml version="1.0" encoding="utf-8"?>
<com.ismartcoding.lib.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state"
    style="@style/Section"
    android:layout_height="match_parent"
    android:background="@color/blur">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/size_normal"
        android:layout_marginEnd="@dimen/size_normal"
        android:gravity="center"
        android:textSize="@dimen/text_size_lg" />

</com.ismartcoding.lib.roundview.RoundRelativeLayout>
