<?xml version="1.0" encoding="utf-8"?>
<com.ismartcoding.lib.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/size_lg"
    android:paddingEnd="@dimen/size_lg"
    app:rRadius="8dp"
    app:rStrokeWidth="@dimen/border_width">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/icon_size_normal"
        android:layout_height="@dimen/icon_size_normal"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/size_sm"
        android:layout_toStartOf="@id/text"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/noto_medium"
        android:text="@string/connect"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_lg" />

</com.ismartcoding.lib.roundview.RoundRelativeLayout>
